Model: "Psi"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 I (InputLayer)                 [(None, 1)]          0           []                               
                                                                                                  
 J (InputLayer)                 [(None, 1)]          0           []                               
                                                                                                  
 dense (Dense)                  (None, 8)            16          ['I[0][0]']                      
                                                                                                  
 dense_2 (Dense)                (None, 8)            16          ['J[0][0]']                      
                                                                                                  
 dense_1 (Dense)                (None, 8)            72          ['dense[0][0]']                  
                                                                                                  
 dense_3 (Dense)                (None, 8)            72          ['dense_2[0][0]']                
                                                                                                  
 concatenate (Concatenate)      (None, 16)           0           ['dense_1[0][0]',                
                                                                  'dense_3[0][0]']                
                                                                                                  
 III_C (InputLayer)             [(None, 1)]          0           []                               
                                                                                                  
 Psi (Dense)                    (None, 1)            16          ['concatenate[0][0]']            
                                                                                                  
==================================================================================================
Total params: 192
Trainable params: 192
Non-trainable params: 0
__________________________________________________________________________________________________
