Model: "model_3"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 F (InputLayer)                 [(None, 3, 3)]       0           []                               
                                                                                                  
 tf_op_layer_Shape_1 (TensorFlo  [(3,)]              0           ['F[0][0]']                      
 wOpLayer)                                                                                        
                                                                                                  
 tf_op_layer_strided_slice_1 (T  [()]                0           ['tf_op_layer_Shape_1[0][0]']    
 ensorFlowOpLayer)                                                                                
                                                                                                  
 tf_op_layer_ones_1/packed (Ten  [(3,)]              0           ['tf_op_layer_strided_slice_1[0][
 sorFlowOpLayer)                                                 0]']                             
                                                                                                  
 tf_op_layer_ones_1 (TensorFlow  [(None, 1, 1)]      0           ['tf_op_layer_ones_1/packed[0][0]
 OpLayer)                                                        ']                               
                                                                                                  
 F_isoRef (Lambda)              (None, None, None)   0           ['F[0][0]']                      
                                                                                                  
 C (Lambda)                     (None, 3, 3)         0           ['F[0][0]']                      
                                                                                                  
 H (Lambda)                     (None, 1, 3, 3)      0           ['tf_op_layer_ones_1[0][0]']     
                                                                                                  
 C_isoRef (Lambda)              (None, None, None)   0           ['F_isoRef[0][0]']               
                                                                                                  
 invariants_I (Lambda)          (None, 1)            0           ['C[0][0]',                      
                                                                  'H[0][0]']                      
                                                                                                  
 invariants_J (Lambda)          (None, 1)            0           ['C[0][0]',                      
                                                                  'H[0][0]']                      
                                                                                                  
 invariant_III_C (Lambda)       (None, 1)            0           ['C[0][0]']                      
                                                                                                  
 invariants_I_isoRef (Lambda)   (None, 1)            0           ['C_isoRef[0][0]',               
                                                                  'H[0][0]']                      
                                                                                                  
 invariants_J_isoRef (Lambda)   (None, 1)            0           ['C_isoRef[0][0]',               
                                                                  'H[0][0]']                      
                                                                                                  
 invariant_III_C_isoRef (Lambda  (None, 1)           0           ['C_isoRef[0][0]']               
 )                                                                                                
                                                                                                  
 Psi (Functional)               (None, 1)            192         ['invariants_I[0][0]',           
                                                                  'invariants_J[0][0]',           
                                                                  'invariant_III_C[0][0]',        
                                                                  'invariants_I_isoRef[0][0]',    
                                                                  'invariants_J_isoRef[0][0]',    
                                                                  'invariant_III_C_isoRef[0][0]'] 
                                                                                                  
 tf_op_layer_Sub_1 (TensorFlowO  [(None, 1)]         0           ['Psi[0][0]',                    
 pLayer)                                                          'Psi[1][0]']                    
                                                                                                  
 P_isoRef (Lambda)              (None, None, None)   0           ['Psi[1][0]',                    
                                                                  'F_isoRef[0][0]']               
                                                                                                  
 P_iso (Lambda)                 (None, 3, 3)         0           ['tf_op_layer_Sub_1[0][0]',      
                                                                  'F[0][0]']                      
                                                                                                  
 lagMul (Lambda)                (None, 1)            0           ['P_isoRef[0][0]']               
                                                                                                  
 P (Lambda)                     (None, 3, 3)         0           ['P_iso[0][0]',                  
                                                                  'F[0][0]',                      
                                                                  'lagMul[0][0]']                 
                                                                                                  
 J (Lambda)                     (None, 1)            0           ['F[0][0]']                      
                                                                                                  
 S (Lambda)                     (None, 3, 3)         0           ['P[0][0]',                      
                                                                  'F[0][0]']                      
                                                                                                  
 sigma (Lambda)                 (None, 3, 3)         0           ['P[0][0]',                      
                                                                  'F[0][0]',                      
                                                                  'J[0][0]']                      
                                                                                                  
==================================================================================================
Total params: 192
Trainable params: 192
Non-trainable params: 0
__________________________________________________________________________________________________
